/* 
programa le dois numeros inteiros, um char e encontra o maior  
*/ 
void main ( void ) { 
    int num_1, num_2, maior;
    char op; 
    // Exemplos de intconst e charconst:
    num_1 = 0x1F;  // intconst: 0x1F (31 em decimal)
    num_2 = 0x2A;  // intconst: 0x2A (42 em decimal)
    op = '>';      // charconst: '>'
    
    readint(num_1); 
    readint(num_2); 
    if ( num_1 > num_2 )  
        maior = num_1; 
    else 
        maior = num_2; 
    writeint(maior); // imprime o maior valor 
}